WP_ROOT_FOLDER="/home/jonathan/development/websites/wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wordpress_test_site"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="password"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="wp_test_integration"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://wordpress.test"
TEST_SITE_WP_DOMAIN="wordpress.test"
TEST_SITE_ADMIN_EMAIL="jonathanbossenger@gmail.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"